Namespace("SmartAdmin.Config.Global", {
    root: $('body'),
    navAsAjax: false,
    sound_path: "sound/",
    sound_on: true,
    global: this,
    debugState: false,
    debugStyle: 'font-weight: bold; color: #00f;',
    debugStyle_green: 'font-weight: bold; font-style:italic; color: #46C246;',
    debugStyle_red: 'font-weight: bold; color: #ed1c24;',
    debugStyle_warning: 'background-color:yellow',
    debugStyle_success: 'background-color:green; font-weight:bold; color:#fff;',
    debugStyle_error: 'background-color:#ed1c24; font-weight:bold; color:#fff;',
    throttle_delay: 350,
    menu_speed: 235,
    menu_accordion: true,
    enableJarvisWidgets: true,
    localStorageJarvisWidgets: true,
    sortableJarvisWidgets: true,
    enableMobileWidgets: false,
    fastClick: false,
    intervalArr: [],
    navbar_height: App.SmartAdmin.Utils.calc_navbar_height(),
    shortcut_dropdown: $('#shortcut'),
    bread_crumb: $('ol'),
    topmenu: false,
    thisDevice: null,
    ismobile: (/iphone|ipad|ipod|android|blackberry|mini|windows\sce|palm/i.test(navigator.userAgent.toLowerCase())),
    jsArray: {}
});
